spring.datasource.url=jdbc:mysql://mwalimuweb.mysql.database.azure.com:3306/mwalimu_wetu
spring.datasource.username=michael@mwalimuweb
spring.datasource.password=Colmic76


#server.address=api.elearning.com

server.port=8181


#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=keypass
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=keyname
#server.ssl.key-password=keypass


#logging.level.org.springframework=ERROR
#logging.level.com.michaelmbugua.expenseTrackerApi=ERROR

#output to a temp_folder/file
logging.file.name=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%