spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=colmic76


#server.name=10.114.0.2

server.port=8181

logging.level.org.springframework=ERROR
logging.level.com.michaelmbugua.expenseTrackerApi=ERROR

#output to a temp_folder/file
logging.file.name=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%